(['C:\\Users\\Shubham\\OneDrive\\Desktop\\python tut\\covid\\main.py'],
 ['C:\\Users\\Shubham\\OneDrive\\Desktop\\python tut\\covid',
  'C:\\Users\\Shubham\\OneDrive\\Desktop\\python tut\\covid'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)]',
 [('pyi_rth_certifi',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Shubham\\OneDrive\\Desktop\\python tut\\covid\\main.py',
   'PYSOURCE')],
 [('ssl',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('plyer',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.utils',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('plyer.facades',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.compat',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\compat.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE')],
 [('python37.dll',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Shubham\\OneDrive\\Desktop\\python '
   'tut\\covid\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\shubham\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
